# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = emily_dickinson.settings

[deploy]
#url = http://localhost:6800/
project = emily_dickinson

shell = ipython